# BmobTest

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/peach/bmobtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peach/bmobtest/: MainActivity.java  Person.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/peach/bmobtest/: ExampleUnitTest.java
